SECRET_KEY=n$5iNAyFI6mv$QUPIzt4D3RH7&TTv5AB2*#CNiUMQ*F6^Yw#69
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=l3FQxYO9ZouKUlD!o&m35L7Pa51g8x
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost, '127.0.0.1'
TIME_ZONE = 'Country/City'

# AWS Keys / Settings here.
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID_GOES_HERE
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY_GOES_HERE
AWS_REGION = AWS_REGION_GOES_HERE
